{
  "schemaVersion": 1,
  "id": "dwarfen_legacy",
  "version": "${version}",

  "name": "Dwarfen Legacy",
  "description": "Hey I'm a dwarf and I'm digging a hole.",
  "authors": [
    "Desastermon"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Desastermon/Dwarfen-Legacy"
  },

  "license": "GPLv3",
  "icon": "assets/dwarfen_legacy/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "desastermon.dwarfen_legacy.DwarfenLegacy"
    ],
	"client": [
		"desastermon.dwarfen_legacy.DwarfenLegacyClient"
	]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x",
    "doomedfabric":">=1.1.0"
  },
  "suggests": {
    "flamingo": "*"
  }
}
